# Блоки управления отчетами
# RCB(LD name rptId isBuffered dataSetName confRef trgOps options bufTm intgPd)
RCB(LD0 URCB_Led01 LLN0$BR$URCB_Led 0 DS0 0 24 111 100 5000)
RCB(LD0 URCB_Led02 LLN0$BR$URCB_Led 0 DS0 0 24 111 100 5000)
RCB(LD0 URCB_Led03 LLN0$BR$URCB_Led 0 DS0 0 24 111 100 5000)
RCB(LD0 BRCB_Led01 LLN0$BR$BRCB_Led 1 DS1 0 24 111 3000 5000)
RCB(LD0 BRCB_Led02 LLN0$BR$BRCB_Led 1 DS1 0 24 111 3000 5000)
RCB(LD0 BRCB_Led03 LLN0$BR$BRCB_Led 1 DS1 0 24 111 3000 5000)